
taxa	total	dpt.me	dpt.sd	d>5.tot	d>5.me	d>5.sd	badpairs
1A0	2000	20.0	0.0	2000	20.0	0.0	0
1B0	2000	20.0	0.0	2000	20.0	0.0	0
1C0	2000	20.0	0.0	2000	20.0	0.0	0
1D0	2000	20.0	0.0	2000	20.0	0.0	0
2E0	2000	20.0	0.0	2000	20.0	0.0	0
2F0	2000	20.0	0.0	2000	20.0	0.0	0
2G0	2000	20.0	0.0	2000	20.0	0.0	0
2H0	2000	20.0	0.0	2000	20.0	0.0	0
3I0	2000	20.0	0.0	2000	20.0	0.0	0
3J0	2000	20.0	0.0	2000	20.0	0.0	0
3K0	2000	20.0	0.0	2000	20.0	0.0	0
3L0	2000	20.0	0.0	2000	20.0	0.0	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: 1A0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 1B0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 1C0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 1D0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 2E0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 2F0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 2G0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 2H0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 3I0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 3J0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 3K0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: 3L0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     2000
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

